<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YR6-Ue-CIw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nd8-tb-eLh">
            <objects>
                <navigationController id="YR6-Ue-CIw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e31-nE-v2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BGM-R9-DJc" kind="relationship" relationship="rootViewController" id="8lh-OX-QgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPh-hl-HCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xWc-gK-ycw">
            <objects>
                <viewController id="BGM-R9-DJc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyD-Kt-cVk"/>
                        <viewControllerLayoutGuide type="bottom" id="68Z-2n-zIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PX-yH-gn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CC-ge-c7g">
                                <rect key="frame" x="133" y="214" width="108" height="30"/>
                                <state key="normal" title="Go to download"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kb8-Jp-q2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-BP-RWA">
                                <rect key="frame" x="120" y="324" width="134" height="30"/>
                                <state key="normal" title="Go in hell. Mvahaha"/>
                                <connections>
                                    <segue destination="bhZ-dF-rNR" kind="show" id="gZW-WJ-oKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-DH-4mh">
                                <rect key="frame" x="159" y="434" width="57" height="30"/>
                                <state key="normal" title="Pictures"/>
                                <connections>
                                    <segue destination="nXI-KY-MPC" kind="show" id="GyW-sC-CDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZT-DH-4mh" firstAttribute="leading" secondItem="4PX-yH-gn6" secondAttribute="leading" constant="159" id="12h-o4-nny"/>
                            <constraint firstItem="wZT-DH-4mh" firstAttribute="top" secondItem="NT3-BP-RWA" secondAttribute="bottom" constant="80" id="2Dk-qH-FDd"/>
                            <constraint firstItem="NT3-BP-RWA" firstAttribute="leading" secondItem="4PX-yH-gn6" secondAttribute="leading" constant="120" id="3F0-5u-emf"/>
                            <constraint firstItem="4CC-ge-c7g" firstAttribute="leading" secondItem="4PX-yH-gn6" secondAttribute="leading" constant="133" id="ERl-R5-CCj"/>
                            <constraint firstAttribute="trailing" secondItem="4CC-ge-c7g" secondAttribute="trailing" constant="134" id="FaG-32-87J"/>
                            <constraint firstAttribute="trailing" secondItem="wZT-DH-4mh" secondAttribute="trailing" constant="159" id="I25-xO-zP0"/>
                            <constraint firstItem="NT3-BP-RWA" firstAttribute="top" secondItem="4CC-ge-c7g" secondAttribute="bottom" constant="80" id="MBo-TL-wgW"/>
                            <constraint firstItem="4CC-ge-c7g" firstAttribute="top" secondItem="QyD-Kt-cVk" secondAttribute="bottom" constant="150" id="ex8-5i-ndi"/>
                            <constraint firstAttribute="trailing" secondItem="NT3-BP-RWA" secondAttribute="trailing" constant="121" id="qGW-gc-36x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfN-Lt-di0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2r-i0-Dst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="71.514242878560722"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="lP0-K7-hcs">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="bhZ-dF-rNR" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q80-pt-t8h"/>
                        <viewControllerLayoutGuide type="bottom" id="ju4-hk-Y0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMi-6b-Qgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-NJ-T2u">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8jN-NJ-T2u" secondAttribute="height" multiplier="1:1" id="pe7-pO-wBS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jN-NJ-T2u" firstAttribute="leading" secondItem="TMi-6b-Qgz" secondAttribute="leading" id="JLj-d1-b89"/>
                            <constraint firstAttribute="trailing" secondItem="8jN-NJ-T2u" secondAttribute="trailing" id="KJb-oS-DUn"/>
                            <constraint firstItem="8jN-NJ-T2u" firstAttribute="centerX" secondItem="TMi-6b-Qgz" secondAttribute="centerX" id="hdu-NX-PPz"/>
                            <constraint firstItem="8jN-NJ-T2u" firstAttribute="centerY" secondItem="TMi-6b-Qgz" secondAttribute="centerY" id="tuL-qP-PEN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8jN-NJ-T2u" id="dTq-63-Ajd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUi-oe-gq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="662"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="hcr-Z4-ild">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="nXI-KY-MPC" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AB0-ga-3oJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kuY-QK-LC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXu-jU-V3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="391-bx-vqB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="E0L-3N-KeQ" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0L-3N-KeQ" id="ub3-VP-Nbg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-9i-Z4c">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-AC-k1c">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30397227112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MDg-AC-k1c" secondAttribute="bottom" id="GuO-o5-96j"/>
                                                <constraint firstAttribute="trailing" secondItem="R9i-9i-Z4c" secondAttribute="trailing" id="PBZ-80-13v"/>
                                                <constraint firstItem="MDg-AC-k1c" firstAttribute="leading" secondItem="ub3-VP-Nbg" secondAttribute="leading" id="Ujl-1D-j8p"/>
                                                <constraint firstItem="R9i-9i-Z4c" firstAttribute="leading" secondItem="ub3-VP-Nbg" secondAttribute="leading" id="Ych-dy-TK4"/>
                                                <constraint firstItem="R9i-9i-Z4c" firstAttribute="top" secondItem="ub3-VP-Nbg" secondAttribute="top" id="iLy-yo-pqq"/>
                                                <constraint firstItem="MDg-AC-k1c" firstAttribute="top" secondItem="ub3-VP-Nbg" secondAttribute="top" id="l1h-KF-JkF"/>
                                                <constraint firstAttribute="trailing" secondItem="MDg-AC-k1c" secondAttribute="trailing" id="w7m-LN-blE"/>
                                                <constraint firstAttribute="bottom" secondItem="R9i-9i-Z4c" secondAttribute="bottom" id="wKP-VQ-U9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="R9i-9i-Z4c" id="zPb-XO-toR"/>
                                            <outlet property="titleLabel" destination="MDg-AC-k1c" id="PJs-hR-SVT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nXI-KY-MPC" id="7hV-XI-WTn"/>
                                    <outlet property="delegate" destination="nXI-KY-MPC" id="Ueo-Ss-bPJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="391-bx-vqB" firstAttribute="top" secondItem="lXu-jU-V3h" secondAttribute="top" id="Sf0-7s-m61"/>
                            <constraint firstAttribute="trailing" secondItem="391-bx-vqB" secondAttribute="trailing" id="cRe-TF-eir"/>
                            <constraint firstItem="391-bx-vqB" firstAttribute="leading" secondItem="lXu-jU-V3h" secondAttribute="leading" id="gWh-ls-faN"/>
                            <constraint firstItem="kuY-QK-LC1" firstAttribute="top" secondItem="391-bx-vqB" secondAttribute="bottom" id="sw5-nA-1Vl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="391-bx-vqB" id="qg6-Ts-lIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPv-Mh-oKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="72"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="vfl-4t-Lf4">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="xcu-j7-epq" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHG-Ow-0Ng"/>
                        <viewControllerLayoutGuide type="bottom" id="yh3-ce-rhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0N-v6-OnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-lM-WiV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NYg-Xl-Auc">
                                    <size key="itemSize" width="154" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="CcT-NL-VWU" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIY-0C-cs9">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-Gy-gQy">
                                                    <rect key="frame" x="0.0" y="98" width="154" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="lIY-0C-cs9" id="N8q-Tk-fel"/>
                                            <outlet property="titleLabel" destination="QmM-Gy-gQy" id="d5p-bS-DUE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xcu-j7-epq" id="WMH-WP-y9e"/>
                                    <outlet property="delegate" destination="xcu-j7-epq" id="zEv-Ag-Ibj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yh3-ce-rhx" firstAttribute="top" secondItem="rSL-lM-WiV" secondAttribute="bottom" id="6KP-5Y-bfJ"/>
                            <constraint firstItem="rSL-lM-WiV" firstAttribute="top" secondItem="m0N-v6-OnI" secondAttribute="top" id="6MC-j1-lB9"/>
                            <constraint firstItem="rSL-lM-WiV" firstAttribute="leading" secondItem="m0N-v6-OnI" secondAttribute="leading" id="huP-me-fBr"/>
                            <constraint firstAttribute="trailing" secondItem="rSL-lM-WiV" secondAttribute="trailing" id="sGY-Ot-lbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colectionView" destination="rSL-lM-WiV" id="no4-Uv-i8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cr-n3-BgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="59.820089955022496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-EV-ayL">
                                <rect key="frame" x="136" y="124" width="103" height="30"/>
                                <state key="normal" title="Download 5mb"/>
                                <connections>
                                    <action selector="actionFirstButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMY-UO-rfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-A1-cZ2">
                                <rect key="frame" x="78" y="624" width="31" height="30"/>
                                <state key="normal" title="5mb"/>
                                <connections>
                                    <action selector="actionFiveMbButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mfd-uD-SPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-BZ-phe">
                                <rect key="frame" x="119" y="624" width="38" height="30"/>
                                <state key="normal" title="10mb"/>
                                <connections>
                                    <action selector="actionTenMbButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06u-R5-BEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-eP-gBE">
                                <rect key="frame" x="167" y="624" width="40" height="30"/>
                                <state key="normal" title="20mb"/>
                                <connections>
                                    <action selector="actionTwentyMbButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZ8-pP-b0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-A4-k6j">
                                <rect key="frame" x="217" y="624" width="41" height="30"/>
                                <state key="normal" title="50mb"/>
                                <connections>
                                    <action selector="actionFiftyMbButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4L-Ie-z5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2O-at-cgg">
                                <rect key="frame" x="268" y="624" width="47" height="30"/>
                                <state key="normal" title="100mb"/>
                                <connections>
                                    <action selector="actionHundredMbButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXM-Jl-EAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY7-9V-1IF">
                                <rect key="frame" x="132" y="214" width="110" height="30"/>
                                <state key="normal" title="Download 10mb"/>
                                <connections>
                                    <action selector="actionSecondButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIQ-md-dSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-d6-DMp">
                                <rect key="frame" x="131" y="304" width="112" height="30"/>
                                <state key="normal" title="Download 20mb"/>
                                <connections>
                                    <action selector="actionThirdButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soj-va-mxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aio-oi-I9Q">
                                <rect key="frame" x="131" y="394" width="113" height="30"/>
                                <state key="normal" title="Download 50mb"/>
                                <connections>
                                    <action selector="actionFourthButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWd-sX-Jhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj8-AZ-lbL">
                                <rect key="frame" x="127" y="484" width="120" height="30"/>
                                <state key="normal" title="Download 100mb"/>
                                <connections>
                                    <action selector="actionFifthButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aY7-zb-n3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQG-J4-aV1">
                                <rect key="frame" x="126" y="574" width="122" height="30"/>
                                <state key="normal" title="Download 200mb"/>
                                <connections>
                                    <action selector="actionSixthButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7I-zc-7wa"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-66-qSY">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IY7-9V-1IF" firstAttribute="centerX" secondItem="O2A-EV-ayL" secondAttribute="centerX" id="0cp-39-RXj"/>
                            <constraint firstItem="Mdl-66-qSY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fH-Gt-Wfe"/>
                            <constraint firstItem="Mdl-66-qSY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Po-ST-xfY"/>
                            <constraint firstItem="Qry-BZ-phe" firstAttribute="centerY" secondItem="p5B-A1-cZ2" secondAttribute="centerY" id="9cS-zX-Px7"/>
                            <constraint firstItem="UkC-eP-gBE" firstAttribute="leading" secondItem="Qry-BZ-phe" secondAttribute="trailing" constant="10" id="Aso-FB-Pc3"/>
                            <constraint firstItem="UkC-eP-gBE" firstAttribute="centerX" secondItem="Lj8-AZ-lbL" secondAttribute="centerX" id="MDA-jr-4sW"/>
                            <constraint firstAttribute="trailing" secondItem="O2A-EV-ayL" secondAttribute="trailing" constant="136" id="NGb-0G-YED"/>
                            <constraint firstItem="O2A-EV-ayL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="136" id="ON3-ry-K4M"/>
                            <constraint firstItem="UkC-eP-gBE" firstAttribute="top" secondItem="HQG-J4-aV1" secondAttribute="bottom" constant="20" id="PX8-mF-dwP"/>
                            <constraint firstItem="HQG-J4-aV1" firstAttribute="centerX" secondItem="Lj8-AZ-lbL" secondAttribute="centerX" id="Qyq-Sb-IH1"/>
                            <constraint firstItem="Lj8-AZ-lbL" firstAttribute="top" secondItem="aio-oi-I9Q" secondAttribute="bottom" constant="60" id="RXK-GK-I6Z"/>
                            <constraint firstItem="Lj8-AZ-lbL" firstAttribute="centerX" secondItem="O2A-EV-ayL" secondAttribute="centerX" id="Sfo-sy-4yU"/>
                            <constraint firstItem="IY7-9V-1IF" firstAttribute="top" secondItem="O2A-EV-ayL" secondAttribute="bottom" constant="60" id="ZS7-fc-kmc"/>
                            <constraint firstItem="HQG-J4-aV1" firstAttribute="centerX" secondItem="O2A-EV-ayL" secondAttribute="centerX" id="efb-aj-SvN"/>
                            <constraint firstItem="GQs-d6-DMp" firstAttribute="top" secondItem="IY7-9V-1IF" secondAttribute="bottom" constant="60" id="hHR-yt-xLr"/>
                            <constraint firstItem="Qry-BZ-phe" firstAttribute="leading" secondItem="p5B-A1-cZ2" secondAttribute="trailing" constant="10" id="hph-bS-Nj6"/>
                            <constraint firstItem="O2A-EV-ayL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="kMR-zC-w7X"/>
                            <constraint firstItem="33Q-A4-k6j" firstAttribute="centerY" secondItem="p5B-A1-cZ2" secondAttribute="centerY" id="mLN-Ib-YbA"/>
                            <constraint firstItem="HQG-J4-aV1" firstAttribute="top" secondItem="Lj8-AZ-lbL" secondAttribute="bottom" constant="60" id="nJR-nj-2Zc"/>
                            <constraint firstItem="GQs-d6-DMp" firstAttribute="centerX" secondItem="O2A-EV-ayL" secondAttribute="centerX" id="p96-cM-T3V"/>
                            <constraint firstItem="Q2O-at-cgg" firstAttribute="leading" secondItem="33Q-A4-k6j" secondAttribute="trailing" constant="10" id="pEM-TR-Pan"/>
                            <constraint firstItem="aio-oi-I9Q" firstAttribute="top" secondItem="GQs-d6-DMp" secondAttribute="bottom" constant="60" id="pzR-Dw-iem"/>
                            <constraint firstItem="Q2O-at-cgg" firstAttribute="centerY" secondItem="p5B-A1-cZ2" secondAttribute="centerY" id="txN-Ly-tIr"/>
                            <constraint firstItem="33Q-A4-k6j" firstAttribute="leading" secondItem="UkC-eP-gBE" secondAttribute="trailing" constant="10" id="wtR-8w-CfC"/>
                            <constraint firstItem="aio-oi-I9Q" firstAttribute="centerX" secondItem="O2A-EV-ayL" secondAttribute="centerX" id="wwS-bJ-KMh"/>
                            <constraint firstItem="UkC-eP-gBE" firstAttribute="centerY" secondItem="p5B-A1-cZ2" secondAttribute="centerY" id="zcr-Wt-fUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Mdl-66-qSY" id="zed-W7-ZL8"/>
                        <outlet property="fifthButton" destination="Lj8-AZ-lbL" id="qeC-tM-QrF"/>
                        <outlet property="fiftyMbButton" destination="33Q-A4-k6j" id="SxX-4n-hfm"/>
                        <outlet property="firstButton" destination="O2A-EV-ayL" id="o2D-C8-fjN"/>
                        <outlet property="fiveMbButton" destination="p5B-A1-cZ2" id="ZS2-H9-2g2"/>
                        <outlet property="fourthButton" destination="aio-oi-I9Q" id="9Y0-XP-p6r"/>
                        <outlet property="hundredMbButton" destination="Q2O-at-cgg" id="XBI-UH-LC8"/>
                        <outlet property="secondButton" destination="IY7-9V-1IF" id="hzm-wk-LZK"/>
                        <outlet property="sixthButton" destination="HQG-J4-aV1" id="upx-Li-KCG"/>
                        <outlet property="tenMbButton" destination="Qry-BZ-phe" id="wJ4-nZ-zTS"/>
                        <outlet property="thirdButton" destination="GQs-d6-DMp" id="Vf3-HU-cA0"/>
                        <outlet property="twentyMbButton" destination="UkC-eP-gBE" id="WyQ-lb-Mlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-640"/>
        </scene>
    </scenes>
</document>
